#############################################################################
# Makefile for building: robot
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  ..\robot\robot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../robot -I. -ID:/6.1.3/mingw81_64/include -ID:/6.1.3/mingw81_64/include/QtCore -Irelease -ID:/6.1.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\6.1.3\mingw81_64\lib\libQt6Core.a   
QMAKE         = D:\6.1.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\6.1.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\6.1.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\robot\main.cpp \
		..\robot\car.cpp 
OBJECTS       = release/main.o \
		release/car.o

DIST          =  ..\robot\car.h ..\robot\main.cpp \
		..\robot\car.cpp
QMAKE_TARGET  = robot
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = robot.exe
DESTDIR_TARGET = release\robot.exe

####### Build rules

first: all
all: Makefile.Release  release/robot.exe

release/robot.exe: D:/6.1.3/mingw81_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\robot\robot.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) robot.zip $(SOURCES) $(DIST) ..\robot\robot.pro D:\6.1.3\mingw81_64\mkspecs\features\spec_pre.prf D:\6.1.3\mingw81_64\mkspecs\features\device_config.prf D:\6.1.3\mingw81_64\mkspecs\common\sanitize.conf D:\6.1.3\mingw81_64\mkspecs\common\gcc-base.conf D:\6.1.3\mingw81_64\mkspecs\common\g++-base.conf D:\6.1.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\6.1.3\mingw81_64\mkspecs\common\windows-vulkan.conf D:\6.1.3\mingw81_64\mkspecs\common\g++-win32.conf D:\6.1.3\mingw81_64\mkspecs\common\windows-desktop.conf D:\6.1.3\mingw81_64\mkspecs\qconfig.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\6.1.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\6.1.3\mingw81_64\mkspecs\features\qt_functions.prf D:\6.1.3\mingw81_64\mkspecs\features\qt_config.prf D:\6.1.3\mingw81_64\mkspecs\win32-g++\qmake.conf D:\6.1.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\6.1.3\mingw81_64\mkspecs\features\exclusive_builds.prf D:\6.1.3\mingw81_64\mkspecs\features\toolchain.prf D:\6.1.3\mingw81_64\mkspecs\features\default_pre.prf D:\6.1.3\mingw81_64\mkspecs\features\win32\default_pre.prf D:\6.1.3\mingw81_64\mkspecs\features\resolve_config.prf D:\6.1.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\6.1.3\mingw81_64\mkspecs\features\default_post.prf D:\6.1.3\mingw81_64\mkspecs\features\build_pass.prf D:\6.1.3\mingw81_64\mkspecs\features\win32\console.prf D:\6.1.3\mingw81_64\mkspecs\features\qml_debug.prf D:\6.1.3\mingw81_64\mkspecs\features\entrypoint.prf D:\6.1.3\mingw81_64\mkspecs\features\precompile_header.prf D:\6.1.3\mingw81_64\mkspecs\features\warn_on.prf D:\6.1.3\mingw81_64\mkspecs\features\qt.prf D:\6.1.3\mingw81_64\mkspecs\features\resources_functions.prf D:\6.1.3\mingw81_64\mkspecs\features\resources.prf D:\6.1.3\mingw81_64\mkspecs\features\moc.prf D:\6.1.3\mingw81_64\mkspecs\features\qmake_use.prf D:\6.1.3\mingw81_64\mkspecs\features\file_copies.prf D:\6.1.3\mingw81_64\mkspecs\features\testcase_targets.prf D:\6.1.3\mingw81_64\mkspecs\features\exceptions.prf D:\6.1.3\mingw81_64\mkspecs\features\yacc.prf D:\6.1.3\mingw81_64\mkspecs\features\lex.prf ..\robot\robot.pro D:\6.1.3\mingw81_64\lib\Qt6Core.prl    D:\6.1.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\robot\car.h  ..\robot\main.cpp ..\robot\car.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\car.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/6.1.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\6.1.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../robot/main.cpp ../robot/car.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\robot\main.cpp

release/car.o: ../robot/car.cpp ../robot/car.h \
		D:/6.1.3/mingw81_64/include/QtCore/qmath.h \
		D:/6.1.3/mingw81_64/include/QtCore/qglobal.h \
		D:/6.1.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/6.1.3/mingw81_64/include/QtCore/qconfig.h \
		D:/6.1.3/mingw81_64/include/QtCore/qtcore-config.h \
		D:/6.1.3/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/6.1.3/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/6.1.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/6.1.3/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/6.1.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/6.1.3/mingw81_64/include/QtCore/qsysinfo.h \
		D:/6.1.3/mingw81_64/include/QtCore/qlogging.h \
		D:/6.1.3/mingw81_64/include/QtCore/qflags.h \
		D:/6.1.3/mingw81_64/include/QtCore/qatomic.h \
		D:/6.1.3/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/6.1.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/6.1.3/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/6.1.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/6.1.3/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/6.1.3/mingw81_64/include/QtCore/qmutex.h \
		D:/6.1.3/mingw81_64/include/QtCore/qnumeric.h \
		D:/6.1.3/mingw81_64/include/QtCore/qversiontagging.h \
		D:/6.1.3/mingw81_64/include/QtCore/qalgorithms.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\car.o ..\robot\car.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

